.section {
  padding-top: 32px;
  padding-bottom: 32px;
}

.ac-panel {
  overflow-y: hidden;
}
.faq-ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.faq-el {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
  padding: 20px;
  border: 1px solid rgba(250, 250, 250, 0.4);
}
.icon-up-arrow {
  width: 20px;
  height: 20px;
  stroke-width: 2px;
  fill: #fafafa;
  object-fit: cover;
}
.title-faq {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 32px;
  color: rgba(250, 250, 250, 0.4);
}
.faq-subtitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  width: calc(100% - 48px);
}
.faq-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}
.faq-btn {
  display: block;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50px;
  padding: 0px;
  width: 34px;
  height: 34px;
  padding: 7px;
  background: #1c1d20;
}

@media (min-width: 768px) {
  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

@media (min-width: 1440px) {
  .section {
    padding-top: 82px;
    padding-bottom: 82px;
  }
  .faq-el {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
  }
}
