.hero {
  position: relative;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.2),
      rgba(46, 47, 66, 0.2)
    ),
    url(../img/hero/bg-mobile.png);
  min-width: 320px;
}
h1 {
  padding-top: 281px;
  margin-bottom: 212px;
  font-weight: 500;
  font-size: 50px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  width: 343px;
}
.hiro-list {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
  gap: 4px;
}
.hiro-item {
  font-size: 14px;
  letter-spacing: -0.02em;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px;
  width: 37px;
  height: 37px;
}

@media screen and (min-width: 768px) {
  .hero {
    position: relative;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.2),
        rgba(46, 47, 66, 0.2)
      ),
      url(../img/hero/bg-tablet.png);
    min-width: 768px;
  }
  h1 {
    padding-top: 300px;
    font-size: 90px;
    width: 632px;
    margin-bottom: 187px;
  }
  .hiro-list {
    justify-content: flex-end;
    margin-left: auto;
    gap: 8px;
  }
  .hiro-item {
    font-size: 16px;
    padding: 18px 17px;
    width: 53px;
    height: 55px;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    position: relative;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.2),
        rgba(46, 47, 66, 0.2)
      ),
      url(../img/hero/bg-desktop.png);
    min-width: 1440px;
  }
  h1 {
    padding-right: 178px;
    width: 1084px;
    margin-bottom: 243px;
  }
  .hiro-item {
    padding: 18px;
    width: 55px;
  }
}
